browser=chrome
url=http://eurotech.study/login
urlIP=http://92.205.106.232/login
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=EurotechB5@gmail.com
passwordStudent=Test12345
usernameDeveloper=student33@gmail.com
passwordDeveloper=Test12345!
